\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Analyse des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{Fonction du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{Contraintes techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} et de r\IeC {\'e}ception}{2}}
\@writefile{toc}{\contentsline {subsection}{Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{Juridique}{2}}
\@writefile{toc}{\contentsline {section}{Sp\IeC {\'e}cification fonctionnelle g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{Fonction du produit}{3}}
\@writefile{toc}{\contentsline {subsection}{Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} et de r\IeC {\'e}ception}{3}}
\@writefile{toc}{\contentsline {subsection}{Extensions}{3}}
\@writefile{toc}{\contentsline {section}{Regroupement modulaire des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{Description du flux des donn\IeC {\'e}es entre les modules}{4}}
