<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>490</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Cell/
Package::Propagation
--
- id: int
- susceptibles: double
- infectives: double
- recovered: double
- population: double
- hygieneRate: float
//Ajouter les informations pour la visualisation graphique
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>490</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Border/
Package::Propagation
--
- opened : boolean
// if the frontiers between theses two countries are opened
- freqRate : float
// nbre d'usager par unité de temps / population du pays
- crossingTime : float
- hygieneRate : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>588</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>588</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>588</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Land
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Air
Package::Propagation
//- airportName : String
//- coord : Coordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Maritime
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>455</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>455</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>637</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Country
Package::Propagation
--
- name: String
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Graph
Package::Propagation
--
- edges: Frontier[][][3]
//Liste de longueur 3
- cells: Cell[]
--
/~getters/
/#setters/
//With Country[k].id=k</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>616</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>119</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Menu
Package::Terminal
--
~ getInt(): int
~ getString(): String
~ getDouble(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>336</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>217</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/GenericModel/
Package::Propagation
--
- beta: float
- gamma: float
- network: Graph
- S: double
//total susceptibles
- I: double
//total infectives
- dt : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>0</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SIRBaDModel
Package::Propagation
--
- mu: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>42</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>119</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SIRModel
Package::Propagation
--
- R: double
//total recovered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>252</x>
      <y>140</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Une classe héritant de
GenericModel est à
rajouter pour chaque
modèle à implémenter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>231</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Event
Package::Propagation
--
- name: String
- time: double
//time est le nombre de dt entre le temps initial et le temps de l'Event
- parameters: Hashmap&lt;float&gt;
//On cast tous les paramètres (id de pays, les double et boolean. etc) en float
//lorsqu'on crée l'Event.
--
~ saveEvent(): Event
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>301</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
Package::Propagation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>413</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Csv
Package:: DAO
--
- CsvWriter(): void
- CsvGenerate() : File
- CsvGetter()
- CsvReader()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>105</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Disease
Package::Propagation
--
- listEvents: Event[]
--
- switchcase(list :Event[]): void
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>182</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Une classe, pour les
gouverner tous et dans
les ténèbres les lier
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
