<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>560</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Cell/
Package::Propagation
--
- id: int
- susceptibles: int
- infectives: int
- recovered: int
- population: int
- hygieneRate: int
//Ajouter les informations pour la visualisation graphique
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>560</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Frontier/
Package::Propagation
--
- opened : boolean
// if the frontiers between theses two countries are opened
- freqRate : float
// nbre d'usager par unité de temps / population du pays
- crossingTime : float
- hygieneRate : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>672</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>728</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Land
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>728</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Air
Package::Propagation
//- airportName : String
//- coord : Coordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>728</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Maritime
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>520</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>728</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Country
Package::Propagation
--
- name: String
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>432</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Graph
Package::Propagation
--
- edges: Frontier[][][3]
//Liste de longueur 3
- countries: Country[]
--
/~getters/
/#setters/
//With Country[k].id=k</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>704</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>128</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MenuEntry
Package::Terminal
--
# menu_name: String
--
~ getInput(): int
- action(): void

//On prend en paramètres les trucs que rentre
//l'utilisateur, et les actions() utilisent ces paramètres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Menu
Package::Terminal
--
# entries : MenuEntry[]
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>80</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>80</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>248</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/GenericModel/
Package::Propagation
--
- beta: float
- gamma: float
- network: Graph
- S: int
//total susceptibles
- I: int
//total infectives
- dt : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>184</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>136</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIRBaDModel
Package::Propagation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>184</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>136</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIRModel
Package::Propagation
--
- R: int
//total recovered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>64</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Une classe héritant de
GenericModel est à
rajouter pour chaque
modèle à implémenter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>264</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Event/
Package::Propagation
--
- name: String
- time: int
//time est le nombre de dt entre le temps initial et le temps de l'Event
- parameters: Hashmap&lt;float&gt;
//On cast tous les paramètres (id de pays, les int et boolean. etc) en float
//lorsqu'on crée l'Event.
--
~getters
#setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>288</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
Package::Propagation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>472</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Csv
Package:: DAO
--
- CsvWriter(): void
- CsvGenerate() : File
- CsvGetter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Disease
Package::Propagation
--
- listEvents: Event[]
--
- switchcase(list :Event[]): void
~getters
#setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>56</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>initialEvents est stocké
dans différents fichiers,
un par maladie.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>208</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>256</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Une classe, pour les
relier tous
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
