<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Cell/
Package::Propagation
--
- id: int
- susceptibles: double
- infectives: double
- recovered: double
- population: double
- hygieneRate: float
//Ajouter les informations pour la visualisation graphique
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>576</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Border/
Package::Propagation
--
- opened : boolean
// if the frontiers between theses two countries are opened
- freqRate : float
// nbre d'usager par unité de temps / population du pays
- crossingTime : float
- hygieneRate : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>688</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>688</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>744</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Land
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>744</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Air
Package::Propagation
//- airportName : String
//- coord : Coordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>744</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Maritime
Package::Propagation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>536</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>536</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>744</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Country
Package::Propagation
--
- name: String
--
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>448</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Graph
Package::Propagation
--
- edges: Frontier[][][3]
//Liste de longueur 3
- countries: Country[]
--
/~getters/
/#setters/
//With Country[k].id=k</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>720</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menu
Package::Terminal
--
~ getInt(): int
~ getString(): String
~ getDouble(): double
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>264</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/GenericModel/
Package::Propagation
--
- beta: float
- gamma: float
- network: Graph
- S: double
//total susceptibles
- I: double
//total infectives
- dt : float
--
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>200</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIRBaDModel
Package::Propagation
--
- mu: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>64</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>152</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIRModel
Package::Propagation
--
- R: double
//total recovered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>176</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Une classe héritant de
GenericModel est à
rajouter pour chaque
modèle à implémenter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Event/
Package::Propagation
--
- name: String
- time: double
//time est le nombre de dt entre le temps initial et le temps de l'Event
- parameters: Hashmap&lt;float&gt;
//On cast tous les paramètres (id de pays, les double et boolean. etc) en float
//lorsqu'on crée l'Event.
--
~ saveEvent(): Event
/~getters/
/#setters/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
Package::Propagation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Csv
Package:: DAO
--
- CsvWriter(): void
- CsvGenerate() : File
- CsvGetter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>136</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Disease
Package::Propagation
--
- listEvents: Event[]
--
- switchcase(list :Event[]): void
/~getters/
/#setters/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>320</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Une classe, pour les
relier tous
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
