Afghanistan;32526562
Albania;2889167
Algeria;39666519
AmericanSamoa;55538
Andorra;70473
Angola;25021974
AntiguaandBarbuda;91818
Argentina;43416755
Armenia;3017712
Aruba;103889
Australia;23789752
Austria;8638366
Azerbaijan;9649341
BahamasThe;388019
Bahrain;1377237
Bangladesh;160995642
Barbados;284215
Belarus;9489616
Belgium;11249420
Belize;359287
Benin;10879829
Bermuda;65235
Bhutan;774830
Bolivia;10724705
BosniaandHerzegovina;3810416
Botswana;2262485
Brazil;207847528
BritishVirginIslands;30117
BruneiDarussalam;423188
Bulgaria;7177991
BurkinaFaso;18105570
Burundi;11178921
CaboVerde;520502
Cambodia;15577899
Cameroon;23344179
Canada;35848610
CaymanIslands;59967
CentralAfricanRepublic;4900274
Chad;14037472
ChannelIslands;163692
Chile;17948141
China;1371220000
Colombia;48228704
Comoros;788474
CongoDemRep;77266814
CongoRep;4620330
CostaRica;4807850
Coted'Ivoire;22701556
Croatia;4203604
Cuba;11389562
Curacao;157979
Cyprus;1165300
CzechRepublic;10546059
Denmark;5683483
Djibouti;887861
Dominica;72680
DominicanRepublic;10528391
Ecuador;16144363
EgyptArabRep;91508084
ElSalvador;6126583
EquatorialGuinea;845060
Eritrea;
Estonia;1314608
Ethiopia;99390750
FaroeIslands;48199
Fiji;892145
Finland;5479531
France;66538391
FrenchPolynesia;282764
Gabon;1725292
GambiaThe;1990924
Georgia;3717100
Germany;81679769
Ghana;27409893
Gibraltar;32217
Greece;10820883
Greenland;56114
Grenada;106825
Guam;169885
Guatemala;16342897
Guinea;12608590
Guinea-Bissau;1844325
Guyana;767085
Haiti;10711067
Honduras;8075060
HongKongSARChina;7305700
Hungary;9843028
Iceland;330815
India;1311050527
Indonesia;257563815
IranIslamicRep;79109272
Iraq;36423395
Ireland;4643740
IsleofMan;87780
Israel;8380100
Italy;60730582
Jamaica;2793335
Japan;126958472
Jordan;7594547
Kazakhstan;17544126
Kenya;46050302
Kiribati;112423
KoreaDemPeople’sRep;25155317
KoreaRep;50617045
Kosovo;1801800
Kuwait;3892115
KyrgyzRepublic;5956900
LaoPDR;6802023
Latvia;1977527
Lebanon;5850743
Lesotho;2135022
Liberia;4503438
Libya;6278438
Liechtenstein;37531
Lithuania;2904910
Luxembourg;569604
MacaoSARChina;587606
MacedoniaFYR;2078453
Madagascar;24235390
Malawi;17215232
Malaysia;30331007
Maldives;409163
Mali;17599694
Malta;431874
MarshallIslands;52993
Mauritania;4067564
Mauritius;1262605
Mexico;127017224
MicronesiaFedSts;104460
Moldova;3554108
Monaco;37731
Mongolia;2959134
Montenegro;622159
Morocco;34377511
Mozambique;27977863
Myanmar;53897154
Namibia;2458830
Nauru;12475
Nepal;28513700
Netherlands;16939923
NewCaledonia;273000
NewZealand;4595700
Nicaragua;6082032
Niger;19899120
Nigeria;182201962
NorthernMarianaIslands;55070
Norway;5190239
Oman;4490541
Pakistan;188924874
Palau;21291
Panama;3929141
PapuaNewGuinea;7619321
Paraguay;6639123
Peru;31376670
Philippines;100699395
Poland;37986412
Portugal;10358076
PuertoRico;3474182
Qatar;2235355
Romania;19815308
RussianFederation;144096870
Rwanda;11609666
Samoa;193228
SanMarino;31781
SaoTomeandPrincipe;190344
SaudiArabia;31540372
Senegal;15129273
Serbia;7095383
Seychelles;93419
SierraLeone;6453184
Singapore;5535002
SintMaarten(Dutchpart);38824
SlovakRepublic;5423801
Slovenia;2063531
SolomonIslands;583591
Somalia;10787104
SouthAfrica;550119766820294
SouthSudan;12339812
Spain;46443994
SriLanka;20966000
StKittsandNevis;55572
StLucia;184999
StMartin(Frenchpart);31754
StVincentandtheGrenadines;109462
Sudan;40234882
Suriname;542975
Swaziland;1286970
Sweden;9799186
Switzerland;8281430
SyrianArabRepublic;18502413
Tajikistan;8481855
Tanzania;53470420
Thailand;67959359
Timor-Leste;1184765
Togo;7304578
Tonga;106170
TrinidadandTobago;1360088
Tunisia;11253554
Turkey;78665830
Turkmenistan;5373502
TurksandCaicosIslands;34339
Tuvalu;9916
Uganda;39032383
Ukraine;45154029
UnitedArabEmirates;9156963
UnitedKingdom;65128861
UnitedStates;321418820
Uruguay;3431555
Uzbekistan;31298900
Vanuatu;264652
VenezuelaRB;31108083
Vietnam;91713300
VirginIslands(US);103574
WestBankandGaza;4422143
YemenRep;26832215
Zambia;16211767
Zimbabwe;15602751
